	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material	Organism	abbreviation	accession
GCA_000006985.1	PRJNA302	SAMN02604006		reference genome	194439	1097.0	Chlorobaculum tepidum TLS	strain=TLS		latest	complete genome	Major	full	2002/07/02	ASM698v1	TIGR	GCF_000006985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/006/985/GCA_000006985.1_ASM698v1		assembly from type material	Chl_194439.7 (Chlorobium_tepidum)	Chl0	SAMN02604006
GCA_000007925.1	PRJNA419	SAMN02603142		reference genome	167539	1219.0	Prochlorococcus marinus subsp. marinus str. CCMP1375	strain=CCMP1375; SS120		latest	complete genome	Major	full	2003/07/25	ASM792v1	CNRS	GCF_000007925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/925/GCA_000007925.1_ASM792v1		assembly from type material	Prochlorococcus_marinus_str_CCMP1375	P_CCMP1375	SAMN02603142
GCA_000011385.1	PRJNA9606	SAMD00061120		reference genome	251221	33072.0	Gloeobacter violaceus PCC 7421	strain=PCC 7421		latest	complete genome	Major	full	2003/10/03	ASM1138v1	Kazusa	GCF_000011385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/385/GCA_000011385.1_ASM1138v1		assembly from type material	Gloeobacter_violaceus_PCC_7421	G_violaceu	SAMD00061120
GCA_000011485.1	PRJNA220	SAMEA3138210		representative genome	74547	1219.0	Prochlorococcus marinus str. MIT 9313	strain=MIT9313		latest	complete genome	Major	full	2003/08/18	ASM1148v1	DOE Joint Genome Institute	GCF_000011485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/485/GCA_000011485.1_ASM1148v1			Prochlorococcus_marinus_MIT_9313	P_marinus	SAMEA3138210
GCA_000012345.1	PRJNA13989	SAMN02603690		na	335992	198252.0	Candidatus Pelagibacter ubique HTCC1062	strain=HTCC1062		latest	complete genome	Major	full	2005/07/22	ASM1234v1	Oregon State University	GCF_000012345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/345/GCA_000012345.1_ASM1234v1		assembly from type material	Candidatus_Pelagibacter	Cand_Pelag	SAMN02603690
GCA_000012485.1	PRJNA13012	SAMN02598284		representative genome	319225	1100.0	Pelodictyon luteolum DSM 273	strain=DSM 273		latest	complete genome	Major	full	2005/10/26	ASM1248v1	DOE Joint Genome Institute	GCF_000012485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/485/GCA_000012485.1_ASM1248v1		assembly from type material	Chl_319225.5	Chl3	SAMN02598284
GCA_000012565.1	PRJNA10694	SAMN02598261		representative genome	269484	944.0	Ehrlichia canis str. Jake	strain=Jake		latest	complete genome	Major	full	2005/08/12	ASM1256v1	DOE Joint Genome Institute	GCF_000012565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/565/GCA_000012565.1_ASM1256v1			Ehrlichia_canis	E_canis	SAMN02598261
GCA_000012585.1	PRJNA13921	SAMN02598328		representative genome	340177	337090.0	Chlorobium chlorochromatii CaD3	strain=CaD3		latest	complete genome	Major	full	2005/10/26	ASM1258v1	DOE Joint Genome Institute	GCF_000012585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/012/585/GCA_000012585.1_ASM1258v1			Chl_340177.11	Chl11	SAMN02598328
GCA_000013225.1	PRJNA16252	SAMN02604049		na	321332	321332.0	Synechococcus sp. JA-2-3B'a(2-13)	strain=JA-2-3B'a(2-13)		latest	complete genome	Major	full	2006/02/06	ASM1322v1	TIGR	GCF_000013225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/013/225/GCA_000013225.1_ASM1322v1			Synechococcus_sp_JA-2-3B_a_2-13	Synechococ	SAMN02604049
GCA_000014265.1	PRJNA318	SAMN02598485		representative genome	203124	1206.0	Trichodesmium erythraeum IMS101	strain=IMS101		latest	complete genome	Major	full	2006/07/06	ASM1426v1	DOE Joint Genome Institute	GCF_000014265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/014/265/GCA_000014265.1_ASM1426v1			Trichodesmium_erythraeum_IMS101	T_erythrae	SAMN02598485
GCA_000014865.1	PRJNA262	SAMN02598452		representative genome	156889	1124597.0	Magnetococcus marinus MC-1	strain=MC-1		latest	complete genome	Major	full	2006/11/08	ASM1486v1	US DOE Joint Genome Institute	GCF_000014865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/014/865/GCA_000014865.1_ASM1486v1		assembly from type material	Magnetococcus_marinus	M_marinus	SAMN02598452
GCA_000015125.1	PRJNA12609	SAMN02598273		representative genome	290317	1096.0	Chlorobium phaeobacteroides DSM 266	strain=DSM 266		latest	complete genome	Major	full	2006/12/11	ASM1512v1	US DOE Joint Genome Institute	GCF_000015125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/015/125/GCA_000015125.1_ASM1512v1		assembly from type material	Chl_290317.9	Chl4	SAMN02598273
GCA_000016085.1	PRJNA12607	SAMN02598271		representative genome	290318	1094.0	Chlorobium phaeovibrioides DSM 265	strain=DSM 265		latest	complete genome	Major	full	2007/04/12	ASM1608v1	US DOE Joint Genome Institute	GCF_000016085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/016/085/GCA_000016085.1_ASM1608v1			Chl_290318.6	Chl2	SAMN02598271
GCA_000016185.1	PRJNA18307	SAMN02603908		representative genome	414684	34018.0	Rhodospirillum centenum SW	strain=SW; ATCC 51521		latest	complete genome	Major	full	2010/02/17	ASM1618v1	TGen	GCF_000016185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/016/185/GCA_000016185.1_ASM1618v1			Rhodospirillum_centenum	R_centenum	SAMN02603908
GCA_000017805.1	PRJNA13462	SAMN02598306		representative genome	383372	120962.0	Roseiflexus castenholzii DSM 13941	strain=DSM 13941		latest	complete genome	Major	full	2007/08/23	ASM1780v1	US DOE Joint Genome Institute	GCF_000017805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/017/805/GCA_000017805.1_ASM1780v1		assembly from type material	Roseiflexus_castenholzii	R_castenho	SAMN02598306
GCA_000018105.1	PRJNA12997	SAMN02604308		representative genome	329726	155978.0	Acaryochloris marina MBIC11017	strain=MBIC11017		latest	complete genome	Major	full	2007/10/16	ASM1810v1	Washington University	GCF_000018105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/018/105/GCA_000018105.1_ASM1810v1		assembly from type material	Acaryochloris_marina_MBIC11017	A_marina	SAMN02604308
GCA_000018865.1	PRJNA59	SAMN02598539		reference genome	324602	1108.0	Chloroflexus aurantiacus J-10-fl	strain=J-10-fl		latest	complete genome	Major	full	2007/12/20	ASM1886v1	US DOE Joint Genome Institute	GCF_000018865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/018/865/GCA_000018865.1_ASM1886v1		assembly from type material	Chloroflexus_aurantiacus	C_aurantia	SAMN02598539
GCA_000019725.1	PRJNA18817	SAMN00000277		representative genome	426355	31998.0	Methylobacterium radiotolerans JCM 2831	strain=JCM 2831		latest	complete genome	Major	full	2008/03/21	ASM1972v1	US DOE Joint Genome Institute	GCF_000019725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/019/725/GCA_000019725.1_ASM1972v1		assembly from type material	Methylobacterium_radiotolerans	M_radiotol	SAMN00000277
GCA_000020465.1	PRJNA12606	SAMN02598270		representative genome	290315	1092.0	Chlorobium limicola DSM 245	strain=DSM 245		latest	complete genome	Major	full	2008/06/04	ASM2046v1	US DOE Joint Genome Institute	GCF_000020465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/465/GCA_000020465.1_ASM2046v1		assembly from type material	Chl_290315.5	Chl6	SAMN02598270
GCA_000020505.1	PRJNA29213	SAMN02598460		representative genome	517417	274539.0	Chlorobaculum parvum NCIB 8327	strain=NCIB 8327		latest	complete genome	Major	full	2008/06/27	ASM2050v1	US DOE Joint Genome Institute	GCF_000020505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/505/GCA_000020505.1_ASM2050v1			Chl_517417.5 (Chlorobaculum_parvum)	Chl5	SAMN02598460
GCA_000020525.1	PRJNA29215	SAMN02598461		representative genome	517418	100716.0	Chloroherpeton thalassium ATCC 35110	strain=ATCC 35110		latest	complete genome	Major	full	2008/06/27	ASM2052v1	US DOE Joint Genome Institute	GCF_000020525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/525/GCA_000020525.1_ASM2052v1		assembly from type material	Chl_517418.5 (Chloroherpeton_thalassium)	C_thalassi	SAMN02598461
GCA_000020545.1	PRJNA12608	SAMN02598272		representative genome	331678	1096.0	Chlorobium phaeobacteroides BS1	strain=BS1		latest	complete genome	Major	full	2008/06/09	ASM2054v1	US DOE Joint Genome Institute	GCF_000020545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/545/GCA_000020545.1_ASM2054v1			Chl_331678.5	Chl1	SAMN02598272
GCA_000020625.1	PRJNA12749	SAMN02598281		representative genome	290512	1102.0	Prosthecochloris aestuarii DSM 271	strain=DSM 271		latest	complete genome	Major	full	2008/07/18	ASM2062v1	US DOE Joint Genome Institute	GCF_000020625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/625/GCA_000020625.1_ASM2062v1		assembly from type material	Chl_290512.6 (Prosthecochloris_aestuarii)	Chl9	SAMN02598281
GCA_000020645.1	PRJNA13011	SAMN02598283		representative genome	324925	34090.0	Pelodictyon phaeoclathratiforme BU-1	strain=BU-1		latest	complete genome	Major	full	2008/07/18	ASM2064v1	US DOE Joint Genome Institute	GCF_000020645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/645/GCA_000020645.1_ASM2064v1		assembly from type material	Chl_324925.5	Chl7	SAMN02598283
GCA_000021685.1	PRJNA32569	SAMN02603430		representative genome	309801	500.0	Thermomicrobium roseum DSM 5159	strain=DSM 5159		latest	complete genome	Major	full	2009/01/22	ASM2168v1	J Craig Venter Institute	GCF_000021685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/021/685/GCA_000021685.1_ASM2168v1		assembly from type material	Thermomicrobium_roseum	T_roseum	SAMN02603430
GCA_000022045.1	PRJNA28337	SAMN00000655		na	395961	395961.0	Cyanothece sp. PCC 7425	strain=PCC 7425		latest	complete genome	Major	full	2009/01/09	ASM2204v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000022045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/022/045/GCA_000022045.1_ASM2204v1			Cyanothece_sp_PCC_7425	C_sp_PCC74	SAMN00000655
GCA_000024525.1	PRJNA28817	SAMN00002598		na	504472	108.0	Spirosoma linguale DSM 74	strain=DSM 74		latest	complete genome	Major	full	2010/01/13	ASM2452v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000024525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/024/525/GCA_000024525.1_ASM2452v1	missing rRNA genes	assembly from type material	Spirosoma_linguale	S_linguale	SAMN00002598
GCA_000024985.1	PRJNA21087	SAMN02598446		representative genome	479434	2057.0	Sphaerobacter thermophilus DSM 20745	strain=DSM 20745		latest	complete genome	Major	full	2009/11/23	ASM2498v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000024985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/024/985/GCA_000024985.1_ASM2498v1		assembly from type material	Sphaerobacter_thermophilus	Sp_thermop	SAMN02598446
GCA_000092285.1	PRJNA37277	SAMN02598513		representative genome	509190	88688.0	Caulobacter segnis ATCC 21756	strain=ATCC 21756		latest	complete genome	Major	full	2010/04/30	ASM9228v1	US DOE Joint Genome Institute	GCF_000092285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/092/285/GCA_000092285.1_ASM9228v1		assembly from type material	Caulobacter_segnis	C_segnis	SAMN02598513
GCA_000143165.1	PRJNA40221	SAMN02598529		representative genome	552811	552810.0	Dehalogenimonas lykanthroporepellens BL-DC-9	strain=BL-DC-9		latest	complete genome	Major	full	2010/06/25	ASM14316v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000143165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/165/GCA_000143165.1_ASM14316v1		assembly from type material	Dehalogenimonas_lykanthroporepellens	D_lykanthr	SAMN02598529
GCA_000147335.1	PRJNA28535	SAMN00000663		na	497965	497965.0	Cyanothece sp. PCC 7822	strain=PCC 7822		latest	complete genome	Major	full	2010/09/15	ASM14733v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000147335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/147/335/GCA_000147335.1_ASM14733v1			Cyanothece_sp_PCC_7822	C_sp_PCC_7	SAMN00000663
GCA_000152825.2	PRJNA13509	SAMN02603918		representative genome	314260	208216.0	Parvularcula bermudensis HTCC2503	strain=HTCC2503		latest	complete genome	Major	full	2010/08/16	ASM15282v2	The Gordon and Betty Moore Foundation Marine Microbiology Initiative	GCF_000152825.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/152/825/GCA_000152825.2_ASM15282v2		assembly from type material	Parvularcula_bermudensis	Pa_bermude	SAMN02603918
GCA_000153725.1	PRJNA13574	SAMN02436105	AATQ00000000.1	representative genome	314265	344736.0	Salipiger bermudensis HTCC2601	strain=HTCC2601		latest	scaffold	Major	full	2006/10/23	ASM15372v1	The Gordon and Betty Moore Foundation Marine Microbiology Initiative	GCF_000153725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/153/725/GCA_000153725.1_ASM15372v1		assembly from type material	Pelagibaca_bermudensis	Pe_bermude	SAMN02436105
GCA_000154725.1	PRJNA19315	SAMN02436147	ABIB00000000.1	representative genome	391587	221066.0	Kordia algicida OT-1	strain=OT-1		latest	scaffold	Major	full	2007/11/30	ASM15472v1	The Gordon and Betty Moore Foundation Microbial Genome Sequencing Project	GCF_000154725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/154/725/GCA_000154725.1_ASM15472v1		assembly from type material	Kordia_algicida	K_algicida	SAMN02436147
GCA_000155555.1	PRJNA19325	SAMN02436227	ABRS00000000.1	representative genome	118168	64178.0	Coleofasciculus chthonoplastes PCC 7420	strain=PCC 7420		latest	scaffold	Major	full	2008/08/15	ASM15555v1	The Gordon and Betty Moore Foundation Microbial Genome Sequencing Project	GCF_000155555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/155/555/GCA_000155555.1_ASM15555v1			Coleofasciculus_chthonoplastes_PCC_7420	C_chthonop	SAMN02436227
GCA_000157015.1	PRJNA32433	SAMN02463689	ABZX00000000.1	na	457424	817.0	Bacteroides fragilis 3_1_12	strain=3_1_12		latest	scaffold	Major	full	2009/02/05	ASM15701v1	Broad Institute	GCF_000157015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/157/015/GCA_000157015.1_ASM15701v1			Bacteroides_fragilis	B_fragilis	SAMN02463689
GCA_000183135.1	PRJNA42009	SAMN00016731		representative genome	694427	185300.0	Paludibacter propionicigenes WB4	strain=WB4		latest	complete genome	Major	full	2010/11/23	ASM18313v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000183135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/183/135/GCA_000183135.1_ASM18313v1		assembly from type material	Paludibacter_propionicigenes	P_propioni	SAMN00016731
GCA_000183425.1	PRJNA37901	SAMN00138949		representative genome	643867	1006.0	Marivirga tractuosa DSM 4126	strain=DSM 4126		latest	complete genome	Major	full	2010/11/30	ASM18342v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000183425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/183/425/GCA_000183425.1_ASM18342v1		assembly from type material	Marivirga_tractuosa	M_tractuos	SAMN00138949
GCA_000194605.1	PRJNA47603	SAMN00713599		representative genome	755732	191579.0	Fluviicola taffensis DSM 16823	strain=DSM 16823		latest	complete genome	Major	full	2011/03/31	ASM19460v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000194605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/194/605/GCA_000194605.1_ASM19460v1		assembly from type material	Fluviicola_taffensis	F_taffensi	SAMN00713599
GCA_000199675.1	PRJNA60099	SAMD00061114		representative genome	926569	167964.0	Anaerolinea thermophila UNI-1	strain=UNI-1		latest	complete genome	Major	full	2011/01/24	ASM19967v1	National Institute of Technology and Evaluation	GCF_000199675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/199/675/GCA_000199675.1_ASM19967v1		assembly from type material	Anaerolinea_thermophila	A_thermoph	SAMD00061114
GCA_000236705.1	PRJNA65297	SAMN02261417		representative genome	926562	253245.0	Owenweeksia hongkongensis DSM 17368	strain=DSM 17368		latest	complete genome	Major	full	2011/12/05	ASM23670v1	JGI	GCF_000236705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/236/705/GCA_000236705.1_ASM23670v1		assembly from type material	Owenweeksia_hongkongensis	O_hongkong	SAMN02261417
GCA_000243115.3	PRJNA61269	SAMN02261390		representative genome	929713	446683.0	Niabella soli DSM 19437	strain=JS13-8; DSM 19437		latest	complete genome	Major	full	2014/01/03	ASM24311v3	JGI	GCF_000243115.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/243/115/GCA_000243115.3_ASM24311v3		assembly from type material	Niabella_soli	N_soli	SAMN02261390
GCA_000258405.1	PRJNA61811	SAMN02603949		representative genome	945713	591197.0	Ignavibacterium album JCM 16511	strain=JCM 16511		latest	complete genome	Major	full	2012/04/10	ASM25840v1	The Pennsylvania State University	GCF_000258405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/258/405/GCA_000258405.1_ASM25840v1		assembly from type material	Ignavibacterium_album	I_album	SAMN02603949
GCA_000277305.1	PRJNA65221	SAMN02603530		na	1003202	785.0	Rickettsia typhi str. B9991CWPP	strain=B9991CWPP		latest	complete genome	Major	full	2012/03/21	ASM27730v1	Los Alamos National Lab	GCF_000277305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/277/305/GCA_000277305.1_ASM27730v1			Rickettsia_typhi	R_typhi	SAMN02603530
GCA_000279145.1	PRJNA165865	SAMN02603097		representative genome	1191523	1134405.0	Melioribacter roseus P3M-2	strain=P3M-2		latest	complete genome	Major	full	2012/07/18	ASM27914v1	Centre Bioengineering RAS	GCF_000279145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/279/145/GCA_000279145.1_ASM27914v1		assembly from type material	Melioribacter_roseus	M_roseus	SAMN02603097
GCA_000281175.1	PRJDB47	SAMD00061033		representative genome	926550	133453.0	Caldilinea aerophila DSM 14535 = NBRC 104270	strain=DSM 14535		latest	complete genome	Major	full	2012/03/28	ASM28117v1	National Institute of Technology and Evaluation	GCF_000281175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/281/175/GCA_000281175.1_ASM28117v1		assembly from type material	Caldilinea_aerophila	C_aerophil	SAMD00061033
GCA_000297255.1	PRJEA78953	SAMEA2272167	CAGS00000000.1	representative genome	1129897	1206749.0	Nitrolancea hollandica Lb	strain=Lb		latest	contig	Major	full	2012/06/06	ASM29725v1	CEA IG Genoscope	GCF_000297255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/297/255/GCA_000297255.1_ASM29725v1		assembly from type material	Nitrolancetus_hollandicus	N_hollandi	SAMEA2272167
GCA_000316115.1	PRJNA43137	SAMN02256520	ALVN00000000.1	na	102129	102129.0	Leptolyngbya sp. PCC 7375	strain=PCC 7375		latest	scaffold	Major	full	2012/12/03	ASM31611v1	DOE Joint Genome Institute	GCF_000316115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/316/115/GCA_000316115.1_ASM31611v1			Leptolyngbya_sp_PCC_7375	L_PCC7375	SAMN02256520
GCA_000316515.1	PRJNA158695	SAMN02261330		representative genome	292564	59930.0	Cyanobium gracile PCC 6307	strain=PCC 6307		latest	complete genome	Major	full	2012/12/04	ASM31651v1	JGI	GCF_000316515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/316/515/GCA_000316515.1_ASM31651v1		assembly from type material	Cyanobium_gracile_PCC_6307	C_gracile_	SAMN02261330
GCA_000316645.1	PRJNA158707	SAMN02261333		na	28072	28072.0	Nostoc sp. PCC 7524	strain=PCC 7524		latest	complete genome	Major	full	2012/12/04	ASM31664v1	JGI	GCF_000316645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/316/645/GCA_000316645.1_ASM31664v1			Nostoc_sp_PCC_7524	N_PCC7524	SAMN02261333
GCA_000316665.1	PRJNA63147	SAMN02232049		na	373994	373994.0	Rivularia sp. PCC 7116	strain=PCC 7116		latest	complete genome	Major	full	2012/12/04	ASM31666v1	DOE Joint Genome Institute	GCF_000316665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/316/665/GCA_000316665.1_ASM31666v1			Rivularia_sp_PCC_7116	R_PCC7116	SAMN02232049
GCA_000317065.1	PRJNA158713	SAMN02261336		na	82654	82654.0	Pseudanabaena sp. PCC 7367	strain=PCC 7367		latest	complete genome	Major	full	2012/12/05	ASM31706v1	JGI	GCF_000317065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/065/GCA_000317065.1_ASM31706v1			Pseudanabaena_sp_PCC_7367	P_PCC7367	SAMN02261336
GCA_000317125.1	PRJNA38119	SAMN02261359		representative genome	251229	54299.0	Chroococcidiopsis thermalis PCC 7203	strain=PCC 7203		latest	complete genome	Major	full	2012/12/05	ASM31712v1	JGI	GCF_000317125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/125/GCA_000317125.1_ASM31712v1		assembly from type material	Chroococcidiopsis_thermalis_PCC_7203	Ch_thermal	SAMN02261359
GCA_000317575.1	PRJNA158877	SAMN02261352		representative genome	111780	102116.0	Stanieria cyanosphaera PCC 7437	strain=PCC 7437		latest	complete genome	Major	full	2012/12/06	ASM31757v1	JGI	GCF_000317575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/575/GCA_000317575.1_ASM31757v1		assembly from type material	Stanieria_cyanosphaera_PCC_7437	S_cyanosph	SAMN02261352
GCA_000332175.1	PRJNA158731	SAMN02261339	ALVK00000000.1	na	118173	118173.0	Pseudanabaena sp. PCC 6802	strain=PCC 6802		latest	scaffold	Major	full	2013/01/22	ASM33217v1	JGI	GCF_000332175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/332/175/GCA_000332175.1_ASM33217v1			Pseudanabaena_sp_PCC_6802	P_PCC6802	SAMN02261339
GCA_000447375.1	PRJNA176121	SAMN02471026	AVCQ00000000.1	na	1355388	1117645.0	Elizabethkingia anophelis 502	strain=502		latest	contig	Major	full	2013/08/15	C874_spades	University of Birmingham	GCF_000447375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/447/375/GCA_000447375.1_C874_spades			Elizabethkingia_meningoseptica	E_meningos	SAMN02471026
GCA_000484535.1	PRJNA162637	SAMN02604186		representative genome	1183438	1416614.0	Gloeobacter kilaueensis JS1	strain=JS1		latest	complete genome	Major	full	2013/10/28	ASM48453v1	University of Hawaii at Manoa	GCF_000484535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/484/535/GCA_000484535.1_ASM48453v1		assembly from type material	Gloeobacter_kilaueensis	G_kilaueen	SAMN02604186
GCA_000568425.1	PRJNA200358	SAMN02952948	ARZX00000000.1	na	1328323	935699.0	Cellulophaga geojensis KL-A	strain=KL-A		latest	contig	Major	full	2014/02/11	KLA	State Oceanic Administration	GCF_000568425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/568/425/GCA_000568425.1_KLA			Cellulophaga_geojensis	C_geojensi	SAMN02952948
GCA_000723505.1	PRJEB5062	SAMEA3139033		representative genome	1433126	1433126.0	Mucinivorans hirudinis			latest	complete genome	Major	full	2014/06/15	Mucivorans_M3_Nelson-Bomar-Fixed	UCONNMISEQ	GCF_000723505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/723/505/GCA_000723505.1_Mucivorans_M3_Nelson-Bomar-Fixed			Rikenellaceae_bacterium	R_bacteriu	SAMEA3139033
GCA_000736515.1	PRJNA236114	SAMN02595509	JDSI00000000.1	representative genome	1453500	884107.0	Schleiferia thermophila str. Yellowstone	strain=Yellowstone	OS-Red	latest	contig	Major	full	2014/07/30	ASM73651v1	The Pennsylvania State University	GCF_000736515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/736/515/GCA_000736515.1_ASM73651v1			Schleiferia_thermophila	Sc_thermop	SAMN02595509
GCA_000737575.1	PRJNA207983	SAMN02202184		na	585423	585423.0	Synechococcus sp. KORDI-49	strain=KORDI-49		latest	complete genome	Major	full	2014/08/04	ASM73757v1	Korea Institute of Ocean Science and Technology	GCF_000737575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/737/575/GCA_000737575.1_ASM73757v1			Synechococcus_sp_KORDI-49	S_KORDI49	SAMN02202184
GCA_000757385.1	PRJNA260729	SAMN03025770	JRHH00000000.1	representative genome	1453498	245.0	Flavobacterium aquatile LMG 4008 = ATCC 11947	strain=LMG 4008		latest	contig	Major	full	2014/09/23	ASM75738v1	GCAT-SEEK	GCF_000757385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/757/385/GCA_000757385.1_ASM75738v1		assembly from type material	Flavobacterium_aquatile	F_aquatile	SAMN03025770
GCA_000757865.1	PRJNA246696	SAMN02769563		na	1501269	1501269.0	Prochlorococcus sp. MIT 0801	strain=MIT 0801		latest	complete genome	Major	full	2014/09/25	ASM75786v1	MIT	GCF_000757865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/757/865/GCA_000757865.1_ASM75786v1			Prochlorococcus_sp_MIT_0801	P_MIT0801	SAMN02769563
GCA_000812965.1	PRJNA265077	SAMN03145168	JSYN00000000.1	na	1069985	1069985.0	Pedobacter kyungheensis	strain=KACC 16221		latest	contig	Major	full	2014/12/31	ASM81296v1	GCAT-SEEK	GCF_000812965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/812/965/GCA_000812965.1_ASM81296v1		assembly from type material	Pedobacter_kyungheensis	P_kyunghee	SAMN03145168
GCA_000827575.1	PRJEB8039	SAMEA3180108	CDOK00000000.1	na	28188	28188.0	Capnocytophaga canimorsus	strain=Cc11		latest	contig	Major	full	2015/01/21	Cc11.1	BIOZENTRUM, UNIVERSITY OF BASEL	GCF_000827575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/827/575/GCA_000827575.1_Cc11.1			Capnocytophaga_canimorsus	C_canimors	SAMEA3180108
GCA_000830925.1	PRJNA230427	SAMN02444487		na	1432059	61435.0	Dehalococcoides mccartyi CG1	strain=CG1		latest	complete genome	Major	full	2014/08/04	ASM83092v1	GIS/NUS	GCF_000830925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/830/925/GCA_000830925.1_ASM83092v1			Dehalococcoides_mccartyi	D_mccartyi	SAMN02444487
GCA_001548455.1	PRJDB4348	SAMD00042785		na	1752063	1752063.0	Fischerella sp. NIES-3754	strain=NIES-3754		latest	complete genome	Major	full	2015/12/17	ASM154845v1	Toyohashi University of Technology	GCF_001548455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/548/455/GCA_001548455.1_ASM154845v1			Fischerella	Fischerell	SAMD00042785
GCA_001672225.1	PRJNA294801	SAMN04028828	LJOP00000000.1	na	1710892	1710892.0	Anabaena sp. LE011-02		39865	latest	scaffold	Major	full	2016/06/20	ASM167222v1	Oregon State University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/672/225/GCA_001672225.1_ASM167222v1	derived from metagenome		Anabaena_sp_39865	A_sp_39865	SAMN04028828
GCA_001767235.1	PRJNA345358	SAMN05826283		representative genome	1458985	1155739.0	Moorea producens PAL-8-15-08-1			latest	complete genome	Major	full	2016/10/18	ASM176723v1	UCSD	GCF_001767235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/767/235/GCA_001767235.1_ASM176723v1			Moorea_producens	M_producen	SAMN05826283
GCA_001899335.1	PRJNA347484	SAMN05890510	MOYE00000000.1	na	1906137	1906137.0	Candidatus Gastranaerophilus phascolarctosicola		Zag_221	latest	scaffold	Major	full	2016/12/09	ASM189933v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/899/335/GCA_001899335.1_ASM189933v1	derived from metagenome		M_p13725	M_p13725	SAMN05890510
GCA_002083825.1	PRJNA348150	SAMN05981169	DAZV00000000.1	na	1919279	1919279.0	Candidatus Sericytochromatia bacterium S15B-MN24 CBMW_12		S15B-MN24 CBMW_12	latest	contig	Major	full	2017/04/10	ASM208382v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/083/825/GCA_002083825.1_ASM208382v1	derived from metagenome		DAZV01.1	Seriscyt	SAMN05981169
GCA_002368255.1	PRJDB5665	SAMD00079812		na	1973484	1184.0	Leptolyngbya boryana NIES-2135	strain=NIES-2135		latest	complete genome	Major	full	2017/06/25	ASM236825v1	Toyohashi University of Technology	GCF_002368255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/368/255/GCA_002368255.1_ASM236825v1			Leptolyngbya_boryana	L_boryana	SAMD00079812
GCA_003003615.1	PRJNA436169	SAMN08617412	PVWD00000000.1	na	2107700	2107700.0	filamentous cyanobacterium CCP2	strain=CCP2		latest	contig	Major	full	2018/03/15	ASM300361v1	Massachusetts Institute of Technology	GCF_003003615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/615/GCA_003003615.1_ASM300361v1			TFC1_03	TFC1_03	SAMN08617412
GCA_003003695.1	PRJNA436169	SAMN08617406	PVWG00000000.1	na	1920490	268141.0	Phormidesmis priestleyi ULC007	strain=ULC007		latest	contig	Major	full	2018/03/15	ASM300369v1	Massachusetts Institute of Technology	GCF_003003695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/695/GCA_003003695.1_ASM300369v1			Phormidesmis_priestleyi_ULC007	P_priestle	SAMN08617406
GCA_003003715.1	PRJNA436169	SAMN08617405	PVWH00000000.1	na	2107705	2107705.0	filamentous cyanobacterium Phorm 46	strain=Phorm 46		latest	scaffold	Major	full	2018/03/15	ASM300371v1	Massachusetts Institute of Technology	GCF_003003715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/715/GCA_003003715.1_ASM300371v1			Phorm_46	Phorm_46	SAMN08617405
GCA_003003725.1	PRJNA436169	SAMN08617404	PVWI00000000.1	na	2107706	2107706.0	filamentous cyanobacterium Phorm 6	strain=Phorm 6		latest	scaffold	Major	full	2018/03/15	ASM300372v1	Massachusetts Institute of Technology	GCF_003003725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/725/GCA_003003725.1_ASM300372v1			Phorm_6	Phorm_6	SAMN08617404
GCA_003003775.1	PRJNA436169	SAMN08617403	PVWJ00000000.1	na	1296344	292586.0	Merismopedia glauca CCAP 1448/3	strain=CCAP 1448/3		latest	contig	Major	full	2018/03/15	ASM300377v1	Massachusetts Institute of Technology	GCF_003003775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/775/GCA_003003775.1_ASM300377v1			Merismopedia_glauca_CCALA99	M_glauca_C	SAMN08617403
GCA_003003795.1	PRJNA436169	SAMN08617402	PVWK00000000.1	na	2107698	268127.0	Leptolyngbya frigida ULC18	strain=ULC18		latest	scaffold	Major	full	2018/03/15	ASM300379v1	Massachusetts Institute of Technology	GCF_003003795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/795/GCA_003003795.1_ASM300379v1			Leptolyngbya_frigida_ULC18	L_frigida_	SAMN08617402
GCA_003003835.1	PRJNA436169	SAMN08617399	PVWM00000000.1	na	2107689	171392.0	Chroococcidiopsis cubana CCALA 043	strain=CCALA 043		latest	scaffold	Major	full	2018/03/15	ASM300383v1	Massachusetts Institute of Technology	GCF_003003835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/835/GCA_003003835.1_ASM300383v1			Chroococcidiopsis_CCALA43	Ch_CCALA43	SAMN08617399
GCA_003003845.1	PRJNA436169	SAMN08617397	PVWO00000000.1	na	2107692	2107691.0	Chamaesiphon polymorphus CCALA 037	strain=CCALA 037		latest	contig	Major	full	2018/03/15	ASM300384v1	Massachusetts Institute of Technology	GCF_003003845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/845/GCA_003003845.1_ASM300384v1			Chamaesyphon_polymorphus_CCALA37	C_polymorp	SAMN08617397
GCA_003003885.1	PRJNA436169	SAMN08617398	PVWN00000000.1	na	2107693	2107693.0	Chlorogloea sp. CCALA 695	strain=CCALA 695		latest	scaffold	Major	full	2018/03/15	ASM300388v1	Massachusetts Institute of Technology	GCF_003003885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/885/GCA_003003885.1_ASM300388v1			Chlorogloea_CCALA695	Chlorogloe	SAMN08617398
GCA_003003915.1	PRJNA436169	SAMN08617409	PVWE00000000.1	na	2107703	2107703.0	filamentous cyanobacterium CCP1	strain=CCP1		latest	contig	Major	full	2018/03/15	ASM300391v1	Massachusetts Institute of Technology	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/915/GCA_003003915.1_ASM300391v1	low contig N50		T2C2_01	T2C2_01	SAMN08617409
GCA_003003925.1	PRJNA436169	SAMN08617395	PVWP00000000.1	na	2107695	543815.0	Aphanothece cf. minutissima CCALA 015	strain=CCALA 015		latest	contig	Major	full	2018/03/15	ASM300392v1	Massachusetts Institute of Technology	GCF_003003925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/925/GCA_003003925.1_ASM300392v1			Aphanothece_cf_minutissima_CCALA15	A_cf_minut	SAMN08617395
GCA_003003995.1	PRJNA436169	SAMN08617407	PVWF00000000.1	na	2107688	2107688.0	Pleurocapsa sp. CCALA 161	strain=CCALA 161		latest	scaffold	Major	full	2018/03/15	ASM300399v1	Massachusetts Institute of Technology	GCF_003003995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/003/995/GCA_003003995.1_ASM300399v1			Pleurocapsa_CCALA161	Pleurocaps	SAMN08617407
GCA_003004015.1	PRJNA436169	SAMN08617401	PVWL00000000.1	na	2107697	2107696.0	Cyanosarcina cf. burmensis CCALA 770	strain=CCALA 770		latest	scaffold	Major	full	2018/03/15	ASM300401v1	Massachusetts Institute of Technology	GCF_003004015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/004/015/GCA_003004015.1_ASM300401v1			Cyanosarcina_CCALA770	C_CCALA770	SAMN08617401
GCA_003007785.1	PRJNA436169	SAMN08617396	PXOH00000000.1	na	2107694	1521625.0	Aphanothece hegewaldii CCALA 016	strain=CCALA 016		latest	contig	Major	full	2018/03/18	ASM300778v1	Massachusetts Institute of Technology	GCF_003007785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/007/785/GCA_003007785.1_ASM300778v1			Aphanothece_hegewaldii_CCALA16	A_hegewald	SAMN08617396
GCA_003015105.1	PRJNA436169	SAMN08617400	PYCI00000000.1	na	869949	869949.0	Chroococcidiopsis sp. CCALA 051	strain=CCALA 051		latest	contig	Major	full	2018/03/25	ASM301510v1	Massachusetts Institute of Technology	GCF_003015105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/015/105/GCA_003015105.1_ASM301510v1			Chroococcidiopsis_CCALA51	Ch_CCALA51	SAMN08617400
GCA_003017785.1	PRJNA436169	SAMN08617411	PYEQ00000000.1	na	2107701	2107701.0	filamentous cyanobacterium CCP5	strain=CCP5		latest	contig	Major	full	2018/03/26	ASM301778v1	Massachusetts Institute of Technology	GCF_003017785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/017/785/GCA_003017785.1_ASM301778v1			TFC1_02	TFC1_02	SAMN08617411
GCA_003017855.1	PRJNA436169	SAMN08617410	PYER00000000.1	na	2107702	2107702.0	filamentous cyanobacterium CCT1	strain=CCT1		latest	contig	Major	full	2018/03/26	ASM301785v1	Massachusetts Institute of Technology	GCF_003017855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/017/855/GCA_003017855.1_ASM301785v1			TF_M1_04	TF_M1_03	SAMN08617410
GCA_003018975.1	PRJNA436169	SAMN08617413	PYFY00000000.1	na	2107699	2107699.0	filamentous cyanobacterium CCP4	strain=CCP4		latest	contig	Major	full	2018/03/26	ASM301897v1	Massachusetts Institute of Technology	GCF_003018975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/018/975/GCA_003018975.1_ASM301897v1			TFC2_03	TFC2_02	SAMN08617413
GCA_003022385.1	PRJNA436169	SAMN08617408	PYGV00000000.1	na	2107704	2107704.0	filamentous cyanobacterium CCP3	strain=CCP3		latest	contig	Major	full	2018/03/27	ASM302238v1	Massachusetts Institute of Technology	GCF_003022385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/022/385/GCA_003022385.1_ASM302238v1			T2C2_02	T2C2_02	SAMN08617408
GCA_003060805.1	PRJNA448786	SAMN08865926		na	2153484	2153484.0	Arthrospira sp. TJSD092	strain=TJSD092		latest	complete genome	Major	full	2018/04/23	ASM306080v1	Tianjin University of Commerce	GCF_003060805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/060/805/GCA_003060805.1_ASM306080v1			Arthrospira	Arthrospir	SAMN08865926
GCA_000009705.1	PRJNA244	SAMD00061094		na	103690	103690.0	Nostoc sp. PCC 7120			latest	complete genome	Major	full	2004/05/11	ASM970v1	Kazusa	GCF_000009705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/009/705/GCA_000009705.1_ASM970v1			Nostoc_sp_PCC_7120	N_PCC7120	PRJNA244
GCA_000010065.1	PRJNA13282	SAMD00061073		representative genome	269084	32046.0	Synechococcus elongatus PCC 6301	strain=PCC 6301		latest	complete genome	Major	full	2004/12/16	ASM1006v1	Nagoya University, Japan	GCF_000010065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/010/065/GCA_000010065.1_ASM1006v1		assembly from type material	Synechococcus_elongatus_PCC_6301	S_elongatu	PRJNA13282
GCA_000011345.1	PRJNA308	SAMD00061106		reference genome	197221	146786.0	Thermosynechococcus elongatus BP-1	strain=BP-1		latest	complete genome	Major	full	2004/05/11	ASM1134v1	Kazusa	GCF_000011345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/011/345/GCA_000011345.1_ASM1134v1			Thermosynechococcus_elongatus_BP_1	T_elongatu	PRJNA308
GCA_000013125.1	PRJNA336	SAMN02604015		representative genome	212042	948.0	Anaplasma phagocytophilum str. HZ	strain=HZ		latest	complete genome	Major	full	2006/02/21	ASM1312v1	TIGR	GCF_000013125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/013/125/GCA_000013125.1_ASM1312v1			Anaplasma_phagocytophilum	A_phagocyt	PRJNA336
GCA_000143455.1	PRJNA13109	SAMN02953753	ACJH00000000.1	representative genome	3068	3067.0	Volvox carteri f. nagariensis	strain=Eve		latest	scaffold	Major	full	2010/07/08	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCF_000143455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/143/455/GCA_000143455.1_v1.0			Volvox_carteri_f_nagariensis	V_carteri_	PRJNA13109
GCA_000178855.1	PRJNA27943	SAMN02441796	ADVG00000000.1	representative genome	485913	363277.0	Ktedonobacter racemifer DSM 44963	strain=SOSP1-21		latest	scaffold	Major	full	2010/06/04	ASM17885v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000178855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/178/855/GCA_000178855.1_ASM17885v1		assembly from type material	Ktedonobacter_racemifer	K_racemife	PRJNA27943
GCA_000190535.1	PRJNA43469	SAMN00713588		representative genome	709991	28118.0	Odoribacter splanchnicus DSM 20712	strain=DSM 220712		latest	complete genome	Major	full	2011/02/28	ASM19053v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000190535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/190/535/GCA_000190535.1_ASM19053v1		assembly from type material	Odoribacter_splanchnicus	O_splanchn	PRJNA43469
GCA_000210375.1	PRJDA42161	SAMD00060970		representative genome	696747	118562.0	Arthrospira platensis NIES-39	strain=NIES-39		latest	chromosome	Major	full	2010/03/25	ASM21037v1	National Institute of Technology and Evaluation	GCF_000210375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/210/375/GCA_000210375.1_ASM21037v1			Arthrospira_platensis_NIES_39	A_NIES_39	PRJDA42161
GCA_000314005.1	PRJNA158827	SAMN02261255	ALVR00000000.1	representative genome	1173029	54311.0	Spirulina subsalsa PCC 9445	strain=PCC 9445		latest	scaffold	Major	full	2012/11/26	ASM31400v1	JGI	GCF_000314005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/314/005/GCA_000314005.1_ASM31400v1			Spirulina_subsalsa	S_subsalsa	PRJNA158827
GCA_000317025.1	PRJNA158829	SAMN02261346		representative genome	118163	54308.0	Pleurocapsa sp. PCC 7327	strain=PCC 7327		latest	complete genome	Major	full	2012/12/05	ASM31702v1	JGI	GCF_000317025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/025/GCA_000317025.1_ASM31702v1			Pleurocapsa_minor	P_minor	PRJNA158829
GCA_000317145.1	PRJNA158825	SAMN02261345		representative genome	1173020	1173032.0	Chamaesiphon minutus PCC 6605	strain=PCC 6605		latest	chromosome	Major	full	2012/12/05	ASM31714v1	JGI	GCF_000317145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/145/GCA_000317145.1_ASM31714v1		assembly from type material	Chamaesiphon_minutus	C_minutus	PRJNA158825
GCA_000332315.1	PRJNA158811	SAMN02261252	ANKN00000000.1	representative genome	317619	1223.0	Prochlorothrix hollandica PCC 9006 = CALU 1027	strain=PCC 9006		latest	scaffold	Major	full	2013/01/22	ASM33231v1	JGI	GCF_000332315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/332/315/GCA_000332315.1_ASM33231v1		assembly from type material	Prochlorothrix_hollandica	P_hollandi	PRJNA158811
GCA_001611905.1	PRJNA299041	SAMN04192332		na	1738638	118562.0	Arthrospira platensis YZ	strain=YZ		latest	chromosome	Major	full	2016/04/06	ASM161190v1	Wenzhou Medical University	GCF_001611905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/611/905/GCA_001611905.1_ASM161190v1			Arthrospira_platensis	A_platensi	PRJNA299041
GCA_001890765.1	PRJNA158715	SAMN02744077	ALVQ00000000.1	representative genome	129961	270636.0	Spirulina major PCC 6313	strain=PCC 6313		latest	scaffold	Major	full	2016/12/07	ASM189076v1	JGI	GCF_001890765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/890/765/GCA_001890765.1_ASM189076v1		assembly from type material	Spirulina_major	S_major	PRJNA158715
GCA_001899315.1	PRJNA347481	SAMN05890506	MOYA00000000.1	na	1906157	1906157.0	Candidatus Obscuribacter phosphatis		EBPR_351	latest	scaffold	Major	full	2016/12/09	ASM189931v1	University of Queensland	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/899/315/GCA_001899315.1_ASM189931v1	derived from metagenome		M_p26868	M_p26868	PRJNA347481
GCF_000002425.4	PRJNA28131	SAMN00120126	ABEU00000000.2	representative genome	3218	3218.0	Physcomitrella patens	ecotype=Gransden 2004		latest	chromosome	Major	full	2018/01/24	Phypa V3	Moss Genome Consortium	GCA_000002425.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/425/GCF_000002425.4_Phypa_V3			Physcomitrella_patens	P_patens	PRJNA28131
GCF_000002595.1	PRJNA21061	SAMN02953692	ABCN00000000.1	representative genome	3055	3055.0	Chlamydomonas reinhardtii	strain=CC-503 cw92 mt+		latest	scaffold	Major	full	2007/10/15	v3.0	DOE Joint Genome Institute	GCA_000002595.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/595/GCF_000002595.1_v3.0			Chlamydomonas_reinhardtii	C_reinhard	PRJNA21061
GCF_000471905.2	PRJNA238126	SAMN02313977	AWHE00000000.1	representative genome	13333	13333.0	Amborella trichopoda			latest	scaffold	Minor	full	2013/09/30	AMTR1.0	Amborella Genome Sequencing Project	GCA_000471905.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/471/905/GCF_000471905.2_AMTR1.0			Amborella_trichopoda	A_trichopo	PRJNA238126
GCA_000317695.1	PRJNA43355	SAMN02232008		representative genome	272123	1165.0	Anabaena cylindrica PCC 7122	strain=PCC 7122		latest	complete genome	Major	full	2012/12/07	ASM31769v1	DOE Joint Genome Institute	GCF_000317695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/695/GCA_000317695.1_ASM31769v1		assembly from type material	Anabaena_cylindrica	A_cylindri	GCA_000317695.1
GCA_001870225.1	PRJNA348305	SAMN05853575		representative genome	1188229	1188228.0	Gloeomargarita lithophora Alchichica-D10	strain=D10		latest	chromosome	Major	full	2016/11/07	ASM187022v1	universite paris-sud/paris-saclay	GCF_001870225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/870/225/GCA_001870225.1_ASM187022v1		assembly from type material	Candidatus_Gloeomargarita_lithophora	G_lithopho	GCA_001870225.1
28																						Cyanidium_caldarium	C_caldariu	PRJNA12230
104																						Acer_davidii	A_davidii	PRJNA325991
105																						Adiantum_capillus-veneris	A_capillus	PRJNA12239
107																						Cattleya_liliputana	C_liliputa	PRJNA356572
108																						Chara_vulgaris	C_vulgaris	PRJNA19853
110																						Cyanophora_paradoxa	C_paradoxa	PRJNA15743
111																						Durinskia_baltica	D_baltica	PRJNA50277
112																						Ectocarpus_siliculosus	E_siliculo	PRJNA41869
113																						Emiliania_huxleyi	E_huxleyi	PRJNA20387
114																						Fistulifera_solaris	F_solaris	PRJNA66177
115																						Gracilariopsis_lemaneiformis	G_lemaneif	PRJNA314878
116																						Huperzia_lucidula	H_lucidula	PRJNA13599
117																						Koliella_corcontica	K_corconti	PRJNA267422
118																						Kryptoperidinium_foliaceum	K_foliaceu	PRJNA50237
119																						Lilium_tsingtauense	L_tsingtau	PRJNA291892
120																						Marchantia_paleacea_subsp_diptera	M_paleacea	PRJDB3738
121																						Mesostigma_viride	M_viride	PRJNA12234
122																						Nannochloropsis_salina	N_salina	PRJNA218133
123																						Odontella_sinensis	O_sinensis	PRJNA12229
124																						Oryza_rufipogon	O_rufipogo	PRJNA45999
125																						Phaeodactylum_tricornutum	P_tricornu	PRJNA18283
127																						Porphyridium_purpureum	P_purpureu	PRJNA232187
128																						Pseudo-nitzschia_multiseries	P_multiser	PRJNA287360
129																						Pyropia_yezoensis	P_yezoensi	PRJNA16670
130																						Thorea_hispida	T_hispida	PRJNA344076
131																						Thalassiosira_pseudonana	T_pseudona	PRJNA20561
132																						Ulnaria_acus	U_acus	PRJNA81371
134																						Zygnema_circumcarinatum	Z_circumca	PRJNA17049
